<!DOCTYPE html>
<html lang="en">
<head>
  <title>Steele's Shack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Exotic Tools</h1>      
    <p>Delivering A+ and Reliable Tools</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="showSignUp">Products</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h2>Simple Table</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Location</th>
        <th>Name of Store</th>
        <th>Phone Number</th>
        <th>Email Address</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Southwich</td>
        <td>Aria's Necessities</td>
        <td>508-987-1010</td>
        <td>Anecess@steele.com</td>
      </tr>
      <tr>
        <td>Sandwich</td>
        <td>Eric's Emporium</td>
        <td>508-648-2353</td>
        <td>EEmpor@steele.com</td>
      </tr>
      <tr>
        <td>London</td>
        <td>Steele's Shack</td>
        <td>1-800-fak-enum</td>
        <td>SShack@steele.com</td>
      </tr>


    </tbody>
    


  </table>

 

</div>







</body>
</html>
